<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_messages" android:icon="@drawable/ic_nav_messages" android:title="@string/tab_messages" />
    <item android:id="@+id/nav_contacts" android:icon="@drawable/ic_nav_contacts" android:title="@string/tab_contacts" />
    <item android:id="@+id/nav_saved" android:icon="@drawable/ic_nav_saved" android:title="@string/saved_messages" />
</menu>
