<?xml version="1.0" encoding="utf-8"?>
<!-- Centred day divider between message groups. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textDayHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/space_12"
    android:paddingBottom="@dimen/space_8"
    android:textAllCaps="false"
    android:textColor="@color/text_muted"
    android:textSize="12sp" />
